<!DOCTYPE html>
<!--Linking between Css file and html-->
<link href="about.css" type="text/css" rel="stylesheet">
<html>
<body bgcolor="#d9d9d9">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!--NAVIGATION BAR-->
<header>
<h1><ul><li>
  <a href="index.html"><img SRC="img/anime.png" style="width:110px;height:70px;float:left;margin-bottom:10px;"></a>
  <a href="festivals.html" class="button button4">Events</a>
  <a href="famousanime.html" class="button button4">Anime</a>
  <a href="company.html" class="button button4">Company</a>
  <a href="tutorial.html" class="button button4">Tutorial</a>
  <a href="community.html" class="button button4">Community</a>
  <a href="shop.html" class="button button4">Shop</a>
  <a href="animehistory.html" class="button button4">History</a>
  <a href="about.html" class="button button4">About</a>
</li></ul></h1>
</header>

<!--NEWS BAR RIGHT-->
<aside>
<style>
  ul.news {
    height: 1300px;
    text-align: center;
    font-size: 10px;
    font-family: Verdana;
  }
  img.newsrightimg {
    height: 90px;
    width: 90px;
  }

</style>
<body>
<h2><ul class="news"><li>
  <img class="newsrightimg" src="https://www.animenewsnetwork.com/thumbnails/max450x450/cms/news/116298/yuizuka.jpeg" />
  <a href="news.html">A new manga will be launched on June 13! It will be about a perfect girl who is always at the brink of losing her cool...</a><!--ADD TEXT OF SUMMARY-->
  <br><br><br><br>
  <img class="newsrightimg" src="https://s-media-cache-ak0.pinimg.com/236x/a9/5d/4a/a95d4abe763d1a8a3cf4e1cab296348d.jpg" />
  <a href="news.html">Miku Hatsune is a girl who adores plays and poems and stars in one of Burlets poems...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="https://www.animenewsnetwork.com/thumbnails/max600x600/cms/news/116390/momiji.png.jpg" />
  <a href="news.html">4 new cast members will be added to the new season of New Game!! in July...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="http://data.whicdn.com/images/178082723/superthumb.jpg" />
  <a href="news.html">The light novel of Shigatsu wa Kimi no Uso - 6nin no Etude (Your Lie in April - Six People’s Etude) will be released in the last week of July...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="https://ae01.alicdn.com/kf/HTB1OJA2IVXXXXaRXXXXq6xXFXXX6/Attack-On-Titan-Anime-Characters-45-45CM-Square-Pillow-Case-35692.jpg" />
  <a href="news.html">How would you rate episode 33 or Attack on Titan?...</a>
</ul></li></h2>
</body>
</aside>
<!--WEBSITE STARTS NOW-->

<!--IMAGE COLLAGE-->
<aside class="imagecollage">
<style>
  aside.imagecollage {
    float:left;
  }
</style>
  <img src="img/animecollage.png" style="width:100px;height:1320px;">
</aside>

<!--HEADING-->
<header>
<head>
<style>
div.heading {
  background-color: #f19f4d;
  width: 850px;
  height: 40px;
  border: 1px solid black;
  padding: 10px;
  margin-right: 20px;
  float: right;
}
header.heading {
  text-align: center;
  font-size: 40px;
  font-family: Verdana;
  font-weight: bold;
  color: white;
}
</style>

</head>
<body>
<div class="heading">
<header class="heading">
  About Anime
</header>
</div>
</body>
</header>

<!--CONTENT-->
<section class="content">
<head>
<style>
div.content {
    background-color: #4484ce;
    width: 835px;
    height: 1210px;
    border: 1px solid black;
    padding: 10px;
    margin: 20px;
    float: right;
}
h3 {
  font-family: arial;
  font-size: 16px;
  color: white;
}
img.about1 {
  width:500px;
  height: 300px;
}
</style>
</head>

<body>
<div class="content">
  <h3>Anime is an abbreviation for the term animation. In Japan is it used to refer to all animation however it is referred to as Japanese animations outside the country. They are be computer generated or hand drawn and are characterised by their vibrant characters, fantastical themes and colourful graphics. Many westerners view anime as a Japanese product, and scholars believe that calling anime specifically Japanese may be related to the new form of Orientalism.
 <br><br>
Anime combines the techniques of storytelling, characterisation, cinematography and graphic art. The creators of anime do not mainly focus on the animation of movement as they focus on the realism of the setting. They use camera effects such as panning zooming and angle shots. Being hand-drawn anime is separated from reality by a crucial gap of fiction that provides an ideal path for escapism that audiences can immerse themselves into with relative ease. Diverse art styles are used and character proportions and features can be quite varied, including characteristically large emotive or realistically sized eyes.
 <br><br>
Most television anime are accompanied by Japanese pop or rock songs, often by reputed bands. They may be written with the series in mind and are also aimed at the general music market. Pop and rock songs are also sometimes used as incidental music (insert songs) in an episode, often to highlight particularly important scenes.
<br>
<img class="about1" src="https://imgix.ranker.com/list_img_v2/7471/1927471/original/best-action-anime?w=817&h=427&fm=jpg&q=50&fit=crop" />
 <br><br>
Anime is different to Western cartoons as they include emotional content. Once the expectation that the aspects of visual intrigue or animation being just for children is put aside, the audience can realize that many emotions such as suffering, death, pain, struggle, and joy can all be storytelling elements utilized in anime as much as other types of media.
<br><br><iframe width="360" height="300" src="https://www.youtube.com/embed/5lJaKoMf6As" frameborder="0" allowfullscreen></iframe>
 <img src="https://media.giphy.com/media/4QxQgWZHbeYwM/giphy.gif" style="height:300px;width:450px;">
</div>
</body>
</section>

<!-- REFERENCE BAR-->
<head>
<style>
 footer {
   background-image: url("https://s-media-cache-ak0.pinimg.com/originals/7c/43/6d/7c436db6400b75577f7c9ab7a6968eee.jpg");
   border: 1px solid yellow;
 }
footer {
   text-align: center;
 }
 h5 {
   font-size: 14px;
   font-family: Verdana;
   color: white;
 }
img {
  text-align: center;
  display: inline;
}
</style>

<footer>
<!-- MAKE IT INFORMATION NOT LINKS-->
<body>
  <h5>Contact Us</h5>
  <Input type="image" SRC="img/skype-icon-15.png" ALT="skype-icon-15" width="3%" height="3%">
  <Input type="image" SRC="img/unnamed.png" ALT="gmail" width="3%" height="3%">
  <Input type="image" SRC="img/facebook.png" ALT="facebook" width="3%" height="3%">
  <Input type="image" SRC="img/instagram.png" ALT="instagram" width="3%" height="3%">
  <Input type="image" SRC="img/youtube.png" ALT="youtube" width="3%" height="3%">
  <h5>Developers</h5>
  <section class="Developers">
    <img src="img/ahri.jpg" alt="Timothy" style="width:50px;height:50px;float:center;margin:0px;">
    <img src="img/Seanicon.jpg" alt="Sean" style="width:60px;height:40px;float:center;margin:0px;">
    <p style="font-size:16px;font-family:verdana;">
    Timothy Truong(Website Programmer) and Sean Cruz(Animator)
    <p>
  </section>
</body>
</footer>
</head>

</html>
