<!DOCTYPE html>
<!--Linking between Css file and html-->
<link href="animehistory.css" type="text/css" rel="stylesheet">
<html>
<body bgcolor="#d9d9d9">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!--NAVIGATION BAR-->
<header>
<h1><ul><li>
  <a href="index.html"><img SRC="img/anime.png" style="width:110px;height:70px;float:left;margin-bottom:10px;"></a>
  <a href="festivals.html" class="button button4">Events</a>
  <a href="famousanime.html" class="button button4">Anime</a>
  <a href="company.html" class="button button4">Company</a>
  <a href="tutorial.html" class="button button4">Tutorial</a>
  <a href="community.html" class="button button4">Community</a>
  <a href="shop.html" class="button button4">Shop</a>
  <a href="animehistory.html" class="button button4">History</a>
  <a href="about.html" class="button button4">About</a>
</li></ul></h1>
</header>

<!--NEWS BAR RIGHT-->
<aside>
<style>
  ul.news {
    height: 1600px;
    text-align: center;
    font-size: 10px;
    font-family: Verdana;
  }
  img.newsrightimg {
    height: 90px;
    width: 90px;
  }

</style>
<body>
<h2><ul class="news"><li>
  <img class="newsrightimg" src="https://www.animenewsnetwork.com/thumbnails/max450x450/cms/news/116298/yuizuka.jpeg" />
  <a href="news.html">A new manga will be launched on June 13! It will be about a perfect girl who is always at the brink of losing her cool...</a><!--ADD TEXT OF SUMMARY-->
  <br><br><br><br>
  <img class="newsrightimg" src="https://s-media-cache-ak0.pinimg.com/236x/a9/5d/4a/a95d4abe763d1a8a3cf4e1cab296348d.jpg" />
  <a href="news.html">Miku Hatsune is a girl who adores plays and poems and stars in one of Burlets poems...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="https://www.animenewsnetwork.com/thumbnails/max600x600/cms/news/116390/momiji.png.jpg" />
  <a href="news.html">4 new cast members will be added to the new season of New Game!! in July...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="http://data.whicdn.com/images/178082723/superthumb.jpg" />
  <a href="news.html">The light novel of Shigatsu wa Kimi no Uso - 6nin no Etude (Your Lie in April - Six People’s Etude) will be released in the last week of July...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="https://ae01.alicdn.com/kf/HTB1OJA2IVXXXXaRXXXXq6xXFXXX6/Attack-On-Titan-Anime-Characters-45-45CM-Square-Pillow-Case-35692.jpg" />
  <a href="news.html">How would you rate episode 33 or Attack on Titan?...</a>
</ul></li></h2>
</body>
</aside>
<!--HEADING-->
<header>
<head>
<style>
div.heading {
  background-color: #f19f4d;
  width: 870px;
  height: 40px;
  border: 1px solid black;
  padding: 10px;
  margin-right: 20px;
  float: right;
}
header.heading {
  text-align: center;
  font-size: 40px;
  font-family: Verdana;
  font-weight: bold;
  color: white;
}
</style>

</head>
<body>
<div class="heading">
<header class="heading">
  Anime History Timeline
</header>
</div>
</body>
</header>
<!--WEBSITE DESIGN NOW-->
<img class="Timeline" src="img/Timeline.png" alt="timeline" style="width:980px;height:1500px;">


<!-- REFERENCE BAR-->
<head>
<style>
 footer {
   background-image: url("https://s-media-cache-ak0.pinimg.com/originals/7c/43/6d/7c436db6400b75577f7c9ab7a6968eee.jpg");
   border: 1px solid yellow;
 }
footer {
   text-align: center;
 }
 h5 {
   font-size: 14px;
   font-family: Verdana;
   color: white;
 }
img {
  text-align: center;
  display: inline;
}
</style>

<footer>
<!-- MAKE IT INFORMATION NOT LINKS-->
<body>
  <h5>Contact Us</h5>
  <Input type="image" SRC="img/skype-icon-15.png" ALT="skype-icon-15" width="3%" height="3%">
  <Input type="image" SRC="img/unnamed.png" ALT="gmail" width="3%" height="3%">
  <Input type="image" SRC="img/facebook.png" ALT="facebook" width="3%" height="3%">
  <Input type="image" SRC="img/instagram.png" ALT="instagram" width="3%" height="3%">
  <Input type="image" SRC="img/youtube.png" ALT="youtube" width="3%" height="3%">
  <h5>Developers</h5>
  <section class="Developers">
    <img src="img/ahri.jpg" alt="Timothy" style="width:50px;height:50px;float:center;margin:0px;">
    <img src="img/Seanicon.jpg" alt="Sean" style="width:60px;height:40px;float:center;margin:0px;">
    <p style="font-size:16px;font-family:verdana;">
    Timothy Truong(Website Programmer) and Sean Cruz(Animator)
    <p>
  </section>
</body>
</footer>
</head>

</html>
