<!DOCTYPE html>
<!--Linking between Css file and html-->
<link href="style.css" type="text/css" rel="stylesheet">
<html>
<body bgcolor="#d9d9d9">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!--NAVIGATION BAR-->
<header>
<h1><ul><li>
  <a href="index.html"><img SRC="img/anime.png" style="width:110px;height:70px;float:left;margin-bottom:10px;"></a>
  <a href="festivals.html" class="button button4">Events</a>
  <a href="famousanime.html" class="button button4">Anime</a>
  <a href="company.html" class="button button4">Company</a>
  <a href="tutorial.html" class="button button4">Tutorial</a>
  <a href="community.html" class="button button4">Community</a>
  <a href="shop.html" class="button button4">Shop</a>
  <a href="animehistory.html" class="button button4">History</a>
  <a href="about.html" class="button button4">About</a>
</li></ul></h1>
</header>

<!--NEWS BAR RIGHT-->
<aside>
<style>
  ul.news {
    height: 1300px;
    text-align: center;
    font-size: 10px;
    font-family: Verdana;
  }
  img.newsrightimg {
    height: 90px;
    width: 90px;
  }

</style>
<body>
<h2><ul class="news"><li>
  <img class="newsrightimg" src="https://www.animenewsnetwork.com/thumbnails/max450x450/cms/news/116298/yuizuka.jpeg" />
  <a href="news.html">A new manga will be launched on June 13! It will be about a perfect girl who is always at the brink of losing her cool...</a><!--ADD TEXT OF SUMMARY-->
  <br><br><br><br>
  <img class="newsrightimg" src="https://s-media-cache-ak0.pinimg.com/236x/a9/5d/4a/a95d4abe763d1a8a3cf4e1cab296348d.jpg" />
  <a href="news.html">Miku Hatsune is a girl who adores plays and poems and stars in one of Burlets poems...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="https://www.animenewsnetwork.com/thumbnails/max600x600/cms/news/116390/momiji.png.jpg" />
  <a href="news.html">4 new cast members will be added to the new season of New Game!! in July...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="http://data.whicdn.com/images/178082723/superthumb.jpg" />
  <a href="news.html">The light novel of Shigatsu wa Kimi no Uso - 6nin no Etude (Your Lie in April - Six People’s Etude) will be released in the last week of July...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="https://ae01.alicdn.com/kf/HTB1OJA2IVXXXXaRXXXXq6xXFXXX6/Attack-On-Titan-Anime-Characters-45-45CM-Square-Pillow-Case-35692.jpg" />
  <a href="news.html">How would you rate episode 33 or Attack on Titan?...</a>
</ul></li></h2>
</body>
</aside>
<!--HOME PAGE DESIGN NOW-->
<!--HEADLINE-->
<section>
<head>
<style>
div {
    background-color: #f19f4d;
    width: 470px;
    height: 153px;
    border: 1px solid black;
    padding: 10px;
    margin: 20px;
    float: left;
}
h3.entertainment {
  font-family: Verdana;
  font-size: 16px;
  color:white;
}
</style>
</head>

<body>
<div>
  <Input type="image" SRC="img/anime.png" ALT="AniME" width="43%" height="80%">
  <h3 class="entertainment">Entertainment for you!
</div>
</body>
</section>

<!--WEBSITE MASCOT--> <!--MAKE GO TO THE RIGHT-->
<aside>
<style>
  img{
    float: right;
    margin: 25px;
  }
</style>
  <img src="img/Website_Mascot.jpg" alt="Mascot" style="width:380px;height:360px;">
</aside>

<!--Primary Call-To-Action-->
<section>
<head>
<style>
div.comm {
    background-image: url("https://myanimelist.cdn-dena.com/s/common/uploaded_files/1459090842-368e195ba7f4c62cdcf281a4697f7fd9.jpeg");
    width: 450px;
    height: 120px;
    border: 1px solid black;
    padding: 20px;
    margin: 20px;
}
h3.commm {
  font-family: Verdana;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
  color: blue;
}
a.community {
  text-align: center;
  background-color: #f9cf00;
  color: white;
  text-decoration: none;
  font-size: 25px;
  cursor: pointer;
}
</style>
</head>

<body>
<div class="comm">
  <h3 class="commm"> Community </h3>
  <center><a href="community.html" class="community"><br>Join Now</a><center>
</div>
</body>
</section>

<!--SECONDARY CALL TO ACTION, MAKE A BOX-->
<head>
<style>
div.container {
  width: 81%;
  height: 5%;
  border: 1px solid gray;
  background-image: url("https://ak6.picdn.net/shutterstock/videos/9946157/thumb/1.jpg?i10c=img.resize");
  margin-left: 10px;
  float: bottom;
}
h2{
  font-size: 20px;
  font-family: Verdana;
  color: white;
}
a.fest {
  float: right;
  background-color:#f9cf00;
  height: 50px;
  width: 100px;
  text-align: center;
  margin:5px;
  text-decoration: none;
}
</style>
</head>

<body>
<div class="container">
<header>
  <h2>Festivals and Events</h2>
</header>
<a href="festivals.html" class="fest"><br>More</a>
</button>
</div>
</body>
<!--VIDEO-->
<body>
<iframe width="400" height="250" align="left" src="https://www.youtube.com/embed/Qc0tIjw7fII?ecver=1" frameborder="5px" ></iframe>
</body>

<!--TESTIMONIALS-->
<head>
<style>
div.serviceBox1 {
  width: 480px;
  height: 200px;
  border: 1px solid gray;
  background-image: url("https://morfis.files.wordpress.com/2013/11/aqueous-mark-mawson-1.jpeg");
  float: right;
}
h1 {
  font-size: 10px;
  font-family: Verdana;
}
p {
  text-align: center;
  font-size: 35px;
  font-family: Lucida;
  color: white;
}
</style>
</head>

<body>
<div class="serviceBox1">
<p class="serviceBox1">
    "
    <br>
    Even Better than Western Cartoons
    </br>
    "
</p>
</div>
</body>
<!--BENEFITS-->
<head>
<style>
div.serviceBox2 {
  width: 440px;
  height: 450px;
  border: 1px solid gray;
  background-color: #f9cf00;
  float: left;
}
h4 {
  font-size: 30px;
  font-family: Verdana;
  text-align: center;
}
ul.serviceBox2 {
  float: left;
  background-color: transparent;
  font-size: 18px;
  font-family: Arial;
}
</style>
</head>
<body>
<div class="serviceBox2">
<header>
<p>
  <h4>Benefits to Anime</h4>
<ul class="serviceBox2">
  <li> - Learning a New Language</li>
  <br>
  <li> - Entertainment Purposes</li>
  <br>
  <li> - Learn Japanese Culture</li>
  <br>
  <li> - Opens your Mind and Allows Creativity</li>
  <br>
  <li> - Makes you Realise the Value of Friendships</li>
  <br>
  <li> - Gives you a Positive Attitude towards Everything</li>
  <br>
  <li> - Allows you to Listen to their Language and their Songs</li>
</ul>
</p>
</header>
</div>
</body>
<!--ADVERTISEMENT-->
<body>
<style>
  img.img1 {
    height: 210px;
    width: 400px;
  }
</style>
<p>
<a href="http://www.crunchyroll.com/">
<img class="img1" src="img/Crunchyroll.jpg" alt="Crunchyroll">
</a>
</p>
</body>
<!--SUCCESS INDICATOR-->
<body>
<style>
  img.img2 {
    height: 210px;
    width: 400px;
  }
</style>
<p>
<a href="https://anime-stats.net/">
<img class="img2" src="img/anime-graph.png" alt="statistics">
</a>
</p>
</body>

<!-- REFERENCE BAR-->
<head>
<style>
 footer {
   background-image: url("https://s-media-cache-ak0.pinimg.com/originals/7c/43/6d/7c436db6400b75577f7c9ab7a6968eee.jpg");
   border: 1px solid yellow;
 }
footer {
   text-align: center;
 }
 h5 {
   font-size: 14px;
   font-family: Verdana;
   color: white;
 }
img {
  text-align: center;
  display: inline;
}
</style>

<footer>
<!-- MAKE IT INFORMATION NOT LINKS-->
<body>
  <h5>Contact Us</h5>
  <Input type="image" SRC="img/skype-icon-15.png" ALT="skype-icon-15" width="3%" height="3%">
  <Input type="image" SRC="img/unnamed.png" ALT="gmail" width="3%" height="3%">
  <Input type="image" SRC="img/facebook.png" ALT="facebook" width="3%" height="3%">
  <Input type="image" SRC="img/instagram.png" ALT="instagram" width="3%" height="3%">
  <Input type="image" SRC="img/youtube.png" ALT="youtube" width="3%" height="3%">
  <h5>Developers</h5>
  <section class="Developers">
    <img src="img/ahri.jpg" alt="Timothy" style="width:50px;height:50px;float:center;margin:0px;">
    <img src="img/Seanicon.jpg" alt="Sean" style="width:60px;height:40px;float:center;margin:0px;">
    <p style="font-size:16px;font-family:verdana;">
    Timothy Truong(Website Programmer) and Sean Cruz(Animator)
    <p>
  </section>
</body>
</footer>
</head>

</html>
