<!DOCTYPE html>
<!--Linking between Css file and html-->
<link href="news.css" type="text/css" rel="stylesheet">
<html>
<body bgcolor="#d9d9d9">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!--NAVIGATION BAR-->
<header>
<h1><ul><li>
  <a href="index.html"><img SRC="img/anime.png" style="width:110px;height:70px;float:left;margin-bottom:10px;"></a>
  <a href="festivals.html" class="button button4">Events</a>
  <a href="famousanime.html" class="button button4">Anime</a>
  <a href="company.html" class="button button4">Company</a>
  <a href="tutorial.html" class="button button4">Tutorial</a>
  <a href="community.html" class="button button4">Community</a>
  <a href="shop.html" class="button button4">Shop</a>
  <a href="animehistory.html" class="button button4">History</a>
  <a href="about.html" class="button button4">About</a>
</li></ul></h1>
</header>

<!--ADVERTISEMENT-->
<aside>
<style>
aside.advertisement {
  float:right;
}
</style>
  <a href="http://www.avcon.org.au/"><img src="img/Newspic.png" style="width:200px;height:1000px;float:left;margin-bottom:10px;"></a>
</body>
</aside>
<!--HEADING-->
<header>
<head>
<style>
div.heading {
  background-color: #f19f4d;
  width: 850px;
  height: 40px;
  border: 1px solid black;
  padding: 10px;
  margin-right: 20px;
  float: right;
}
header.heading {
  text-align: center;
  font-size: 40px;
  font-family: Verdana;
  font-weight: bold;
  color: white;
}
</style>

</head>
<body>
<div class="heading">
<header class="heading">
  News
</header>
</div>
</body>
</header>
<!--WEBSITE DESIGN NOW-->
<head>
<style>
  ul.news {
    height: 1300px;
    text-align: center;
    font-size: 10px;
    font-family: Verdana;
  }
  img.newsrightimg {
    height: 90px;
    width: 90px;
  }

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 79%;
    float:left;
    margin-top: 20px;
    margin-left: 20px;
}

td {
    border: 1px solid black;
    text-align: left;
    padding: 8px;
    background-color: #4484ce;
    color: black;
}
 h4 {
   text-align: center;
   font-weight: bold;
   font-size: 18px;
 }
 p {
   text-align: left;
   font-weight: normal;
   font-size: 14px;
 }
 p .published {
   font-size: 10px;
   text-align: left;
 }
</style>
</head>
<body>

<table>
  <tr>
    <td><img class="newsrightimg" src="https://www.animenewsnetwork.com/thumbnails/max450x450/cms/news/116298/yuizuka.jpeg" /></td>
    <td>
      <h4>Onsen Yōsei Hakone-chan's Daisuke Yui Launches New Manga in June
      <p> This year's 25th issue of Shueisha's Weekly Shonen Jump magazine is revealing on
        Monday that Daisuke Yui will launch a new manga titled Yumizuka Iroha wa Tejun ga Daiji! (The Process is Important for Iroha Yumizuka) in the Shonen Jump+ app on June 13. The manga will be an "archery girl comedy" centering around a girl who at first glance, seems perfect, but hides the fact that she is always on the brink of losing her cool.
      </p>
      <p class="published">
      Published by: Timothy Truong
    </p2>
    </td>
  </tr>
  <tr>

    <td><img class="newsrightimg" src="https://s-media-cache-ak0.pinimg.com/236x/a9/5d/4a/a95d4abe763d1a8a3cf4e1cab296348d.jpg" /></td>
    <td>
      <h4>Hatsune Miku: Bad∞End∞Night
      <p> Young teen Miku has always loved drama and plays by the mysterious Burlet, so she's thrilled when she lands a major role in a production of Burlet's “Crazy Night.” But Burlet plays are cursed – if they aren't perfectly performed per the script, something terrible will befall the cast. Miku learns that this isn't just a rumor when she accidentally breaks part of the set and forces her castmates to improvise. Suddenly she finds herself pulled into the world of the play, with no clear way to escape in sight. It turns out that the theatre may be more dangerous than she ever imagined…
      </p>
      <p class="published">
      Published by: Timothy Truong
    </p2>
    </td>
  </tr>

  <tr>
    <td><img class="newsrightimg" src="https://www.animenewsnetwork.com/thumbnails/max600x600/cms/news/116390/momiji.png.jpg" /></td>
    <td>
      <h4>New Game!! Anime Season 2 Reveals 4 New Cast Members
      <p> In the workplace manga, the main character Aoba Suzukaze graduates from high school and joins a game company. The person who made the game that Aoba loved as a grade-schooler just happens to be Aoba's senior at the company. The story follows girls who work and aspire at the Eaglejump company.
      </p>
      <p class="published">
      Published by: Timothy Truong
    </p2>
    </td>
  </tr>

  <tr>
    <td><img class="newsrightimg" src="http://data.whicdn.com/images/178082723/superthumb.jpg" /></td>
    <td>
      <h4>Vertical to Release Your Lie in April Light Novel in July
      <p> Vertical announced during its panel at Anime Central on Sunday that it has licensed Yui Tokiumi's Shōsetsu Shigatsu wa Kimi no Uso - 6-nin no Etude (Novel Your Lie in April - Six People's Etude) light novel. The novel is a prequel to the story of the manga and anime, centering on the story of manga protagonist Kōsei Arima, as well as five other central characters. The book also contains side-stories not told in the manga.
      </p>
      <p class="published">
      Published by: Timothy Truong
    </p2>
    </td>
  </tr>

  <tr>
    <td><img class="newsrightimg" src="https://ae01.alicdn.com/kf/HTB1OJA2IVXXXXaRXXXXq6xXFXXX6/Attack-On-Titan-Anime-Characters-45-45CM-Square-Pillow-Case-35692.jpg" /></td>
    <td>
      <h4>Attack on Titan
      <p> After two months of nonstop suspense and action, not to mention a veritable parade of twists and reveals, we finally get a genuine breather episode of Attack on Titan. This is the first opportunity the show has had all season to stop for a moment, take stock in what lies both behind and ahead, and prepare for the final act of this story arc. So this isn't the most exciting episode we've gotten, but that's okay, because we do get an important refocusing for the show in both plot and tone. This episode feels very much like a throwback to the AoT of yore, back when it was a few scrappy kids against a world filled with uncaring bureaucrats and monstrous Titans.
      </p>
      <p class="published">
      Published by: Timothy Truong
    </p2>
    </td>
  </tr>
</table>

</body>

<!-- REFERENCE BAR-->
<head>
<style>
 footer {
   background-image: url("https://s-media-cache-ak0.pinimg.com/originals/7c/43/6d/7c436db6400b75577f7c9ab7a6968eee.jpg");
   border: 1px solid yellow;
 }
footer {
   text-align: center;
 }
 h5 {
   font-size: 14px;
   font-family: Verdana;
   color: white;
 }
img {
  text-align: center;
  display: inline;
}
</style>

<footer>
<!-- MAKE IT INFORMATION NOT LINKS-->
<body>
  <h5>Contact Us</h5>
  <Input type="image" SRC="img/skype-icon-15.png" ALT="skype-icon-15" width="3%" height="3%">
  <Input type="image" SRC="img/unnamed.png" ALT="gmail" width="3%" height="3%">
  <Input type="image" SRC="img/facebook.png" ALT="facebook" width="3%" height="3%">
  <Input type="image" SRC="img/instagram.png" ALT="instagram" width="3%" height="3%">
  <Input type="image" SRC="img/youtube.png" ALT="youtube" width="3%" height="3%">
  <h5>Developers</h5>
  <section class="Developers">
    <img src="img/ahri.jpg" alt="Timothy" style="width:50px;height:50px;float:center;margin:0px;">
    <img src="img/Seanicon.jpg" alt="Sean" style="width:60px;height:40px;float:center;margin:0px;">
    <p style="font-size:16px;font-family:verdana;">
    Timothy Truong(Website Programmer) and Sean Cruz(Animator)
    <p>
  </section>
</body>
</footer>
</head>

</html>
