<!DOCTYPE html>
<!--Linking between Css file and html-->
<link href="tutorial.css" type="text/css" rel="stylesheet">
<html>
<body bgcolor="#d9d9d9">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<!--NAVIGATION BAR-->
<header>
<h1><ul><li>
  <a href="index.html"><img SRC="img/anime.png" style="width:110px;height:70px;float:left;margin-bottom:10px;"></a>
  <a href="festivals.html" class="button button4">Events</a>
  <a href="famousanime.html" class="button button4">Anime</a>
  <a href="company.html" class="button button4">Company</a>
  <a href="tutorial.html" class="button button4">Tutorial</a>
  <a href="community.html" class="button button4">Community</a>
  <a href="shop.html" class="button button4">Shop</a>
  <a href="animehistory.html" class="button button4">History</a>
  <a href="about.html" class="button button4">About</a>
</li></ul></h1>
</header>

<!--NEWS BAR RIGHT-->
<aside>
<style>
  ul.news {
    height: 2000px;
    text-align: center;
    font-size: 10px;
    font-family: Verdana;
  }
  img.newsrightimg {
    height: 90px;
    width: 90px;
  }

</style>
<body>
<h2><ul class="news"><li>
  <img class="newsrightimg" src="https://www.animenewsnetwork.com/thumbnails/max450x450/cms/news/116298/yuizuka.jpeg" />
  <a href="news.html">A new manga will be launched on June 13! It will be about a perfect girl who is always at the brink of losing her cool...</a><!--ADD TEXT OF SUMMARY-->
  <br><br><br><br>
  <img class="newsrightimg" src="https://s-media-cache-ak0.pinimg.com/236x/a9/5d/4a/a95d4abe763d1a8a3cf4e1cab296348d.jpg" />
  <a href="news.html">Miku Hatsune is a girl who adores plays and poems and stars in one of Burlets poems...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="https://www.animenewsnetwork.com/thumbnails/max600x600/cms/news/116390/momiji.png.jpg" />
  <a href="news.html">4 new cast members will be added to the new season of New Game!! in July...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="http://data.whicdn.com/images/178082723/superthumb.jpg" />
  <a href="news.html">The light novel of Shigatsu wa Kimi no Uso - 6nin no Etude (Your Lie in April - Six People’s Etude) will be released in the last week of July...</a>
  <br><br><br><br>
  <img class="newsrightimg" src="https://ae01.alicdn.com/kf/HTB1OJA2IVXXXXaRXXXXq6xXFXXX6/Attack-On-Titan-Anime-Characters-45-45CM-Square-Pillow-Case-35692.jpg" />
  <a href="news.html">How would you rate episode 33 or Attack on Titan?...</a>
</ul></li></h2>
</body>
</aside>
<!--HEADING-->
<header>
<head>
<style>
div.heading {
  background-color: #f19f4d;
  width: 870px;
  height: 40px;
  border: 1px solid black;
  padding: 10px;
  margin-right: 20px;
  float: right;
}
header.heading {
  text-align: center;
  font-size: 40px;
  font-family: Verdana;
  font-weight: bold;
  color: white;
}
</style>

</head>
<body>
<div class="heading">
<header class="heading">
  Tutorial
</header>
</div>
</body>
</header>
<!--WEBSITE DESIGN NOW-->
<aside class="animecharacter">
  <style>
    aside.animecharacter {
      float:left;
    }
  </style>
  <img src="img/drawnanime.png" alt="character" style="width:300px;height:2000px;float:left;">
</aside>
<!--CONTENT-->
<section class="content">
<head>
<style>
div.content {
    background-color: #4484ce;
    width: 630px;
    height: 100px;
    border: 1px solid black;
    padding: 10px;
    margin: 20px;
    float: left;
}
h3 {
  font-family: Georgia;
  font-size: 12px;
}
</style>
</head>

<body>
<div class="content">
  <h3>Entertainment for you!
</div>
</body>
</section>
<!--STEPS-->
<section class="steps">
<head>
<style>
div.steps {
    background-color: #4484ce;
    width: 300px;
    height: 100px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    float: left;
}
h2 {
  font-weight: bold;
  font-size: 20px;
}
p {
  font-family: Georgia;
  font-size: 12px;
}
</style>
</head>

<body>
<div class="steps">
  <h2> 1
  <p>
Sketch a circle and a vertical rectangle. Draw a straight line connecting the two shapes.
</p>
</div>
<img src="img/Step1.png" alt="festivals" style="width:200px;height:130px;margin:10px;">

<div class="steps">
  <h2> 2
  <p>
Sketch a line 1/4 of the circle.
</p>
</div>
<img src="img/Step2.png" alt="festivals" style="width:200px;height:130px;margin:10px;">

<div class="steps">
  <h2> 3
  <p>
    Add the guidelines face and body curve. For the body curve guideline, draw a triangle for the upper body shape and a semi circle for the hips.
</p>
</div>
<img src="img/Step3.png" alt="festivals" style="width:200px;height:130px;margin:10px;">

<div class="steps">
  <h2> 4
  <p>
    Sketch the extremities as lines and circles. The circles represent the joints.
</p>
</div>
<img src="img/Step4.png" alt="festivals" style="width:200px;height:130px;margin:10px;">

<div class="steps">
  <h2> 5
  <p>
    Add the shape of the girl such as the face, the arms, neck and body shape.
</p>
</div>
<img src="img/Step5.png" alt="festivals" style="width:200px;height:130px;margin:10px;">

<div class="steps">
  <h2> 6
  <p>
    Sketch 2 circles for the eyes.
</p>
</div>
<img src="img/Step6.png" alt="festivals" style="width:200px;height:130px;margin:10px;">

<div class="steps">
  <h2> 7
  <p>
    Sketch lines showing the position of the fingers.
</p>
</div>
<img src="img/Step7.png" alt="festivals" style="width:200px;height:130px;margin:10px;">

<div class="steps">
  <h2> 8
  <p>
    Draw the draft for the hair.
</p>
</div>
<img src="img/Step8.png" alt="festivals" style="width:200px;height:130px;margin:10px;">

<div class="steps">
  <h2> 9
  <p>
    Draw the draft for the dress. You can dress the character with a dress you like.
</p>
</div>
<img src="img/Step9.png" alt="festivals" style="width:200px;height:130px;margin:10px;">

<div class="steps">
  <h2> 10
  <p>
    Draw the outline of the anime girl.
</p>
</div>
<img src="img/Step10.png" alt="festivals" style="width:200px;height:130px;margin:10px;">

<div class="steps">
  <h2> 11
  <p>
    Erase the draft lines.
</p>
</div>
<img src="img/Step11.png" alt="festivals" style="width:200px;height:130px;margin:10px;">

<div class="steps">
  <h2> 12
  <p>
    Color.
</p>
</div>
<img src="img/Step12.png" alt="festivals" style="width:200px;height:130px;margin:10px;">
</body>
</section>
<!--VIDEO-->
<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FiQ3K6nyOek" frameborder="0" allowfullscreen></iframe>
</body>

<video width="460" height="360" controls>
  <source src="Animation For aniME Website.mov" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
</video>

<!-- REFERENCE BAR-->
<head>
<style>
 footer {
   background-image: url("https://s-media-cache-ak0.pinimg.com/originals/7c/43/6d/7c436db6400b75577f7c9ab7a6968eee.jpg");
   border: 1px solid yellow;
 }
footer {
   text-align: center;
 }
 h5 {
   font-size: 14px;
   font-family: Verdana;
   color: white;
 }
img {
  text-align: center;
  display: inline;
}
</style>

<footer>
<!-- MAKE IT INFORMATION NOT LINKS-->
<body>
  <h5>Contact Us</h5>
  <Input type="image" SRC="img/skype-icon-15.png" ALT="skype-icon-15" width="3%" height="3%">
  <Input type="image" SRC="img/unnamed.png" ALT="gmail" width="3%" height="3%">
  <Input type="image" SRC="img/facebook.png" ALT="facebook" width="3%" height="3%">
  <Input type="image" SRC="img/instagram.png" ALT="instagram" width="3%" height="3%">
  <Input type="image" SRC="img/youtube.png" ALT="youtube" width="3%" height="3%">
  <h5>Developers</h5>
  <section class="Developers">
    <img src="img/ahri.jpg" alt="Timothy" style="width:50px;height:50px;float:center;margin:0px;">
    <img src="img/Seanicon.jpg" alt="Sean" style="width:60px;height:40px;float:center;margin:0px;">
    <p style="font-size:16px;font-family:verdana;">
    Timothy Truong(Website Programmer) and Sean Cruz(Animator)
    <p>
  </section>
</body>
</footer>
</head>

</html>
